spring.application.name=grocery-booking-api
spring.datasource.url = jdbc:mysql://localhost:3306/qp_grocery_booking
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none